VITE_SUPABASE_URL=https://vusbbnntgtsqpqxiqims.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1c2Jibm50Z3RzcXBxeGlxaW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTI1NDgsImV4cCI6MjA4MDY4ODU0OH0.GQtZ9GDXLSuLdQp6-67uRQ5O2pWBmfPcTQ1zfgnYqcg
